<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NCK</title>
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <style>
 
    .menu-container {
      text-align: center;
    }

    .menu {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: inline-block;
    }

    .menu li {
      display: inline;
      margin-right: 20px;
      position: relative;
    }

    .menu li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .menu li a:hover {
      background-color: #333;
      color: #fff;
    }

    .menu li a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #333;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease-out;
    }

    .menu li a:hover::before {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="header">
    <div class="menu-container">
      <ul class="menu">
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#whatido">WHAT I DO</a></li>
        <li><a href="#background">MY EDUCATIONAL BACKGROUND</a></li>
        <li><a href="#contactme">CONTACT ME</a></li>
      </ul>
    </div>
  </nav>
 
  <!-- Banner -->
  <div class="banner">
    <h2>2022</h2>
    <h1>Nyein Chan Kyaw</h1>
  </div>

  <!-- Bio -->
  <div class="bio">
    <div class="first photo">
      <div class="image-container">
        <img src="assets/images/work.jpg" alt="Nyein Chan Kyaw">
      </div>
    </div>
    <div id="aboutme">
      <p>
        My name is Nyein Chan Kyaw. I am a fullstack engineer/IT manager/Business Analyst from New York City. I love working with computers, networking, coding, and playing guitars!!!
      </p>
      <span class="quote">“Waste no more time arguing what a good man should be. Be One.” – Marcus Aurelius</span>
    </div>
    
    <div id="whatido">
      <p>
        I am currently in charge of IT operations in EAPD (Economic Analysis & Policy Division) at United Nations Headquarters. I enjoy learning all about networking, cybersecurity, data science, and software engineering. Plus, in my spare time, I work on my projects and beautiful websites. I have extensive knowledge, education, and experience in the field of Software development, Web development, and Database development & consulting. :)
        Feel free to contact me and also check out my GitHub account for my recent work. Thank you!!
      </p>
      <span class="quote">“Don’t seek for everything to happen as you wish it would, but rather wish that everything happens as it actually will—then your life will flow well.” – Epictetus</span>
    </div>
    
    <div id="background">
      <h2>My Educational Background</h2>
      <ul>
        <li>Bachelor of Computer Science and Computer Information System (minor) from Queens College</li>
        <li>Professional Data Science Certificate from Harvard (in progress)</li>
        <li>CompTIA A+ Certification</li> 
        <li>Google IT Support Professional Certificate</li> 
  
</body>
</html>
